<?php

namespace app\controllers;

use Yii;
use app\models\Files;
use app\models\FilesSearch;
use yii\web\Controller;
use yii\web\NotFoundHttpException;
use yii\filters\VerbFilter;

/**
 * FilesController implements the CRUD actions for Files model.
 */
class FilesController extends Controller
{
    /**
     * @inheritdoc
     */
    public function behaviors()
    {
        return [
            'verbs' => [
                'class' => VerbFilter::className(),
                'actions' => [
                    'delete' => ['POST'],
                    'upload' => ['POST'],
                    'unlink' => ['POST'],
                ],
            ],
        ];
    }
    
    
    public function beforeAction($action)
    {
        if ($action->id == 'upload' || $action->id == 'unlink') {
            $this->enableCsrfValidation = false;
        }
        
        return parent::beforeAction($action);
    }

    /**
     * Lists all Files models.
     * @return mixed
     */
    public function actionIndex()
    {
        $searchModel = new FilesSearch();
        $dataProvider = $searchModel->search(Yii::$app->request->queryParams);

        return $this->render('index', [
            'searchModel' => $searchModel,
            'dataProvider' => $dataProvider,
        ]);
    }

    /**
     * Displays a single Files model.
     * @param integer $id
     * @return mixed
     * @throws NotFoundHttpException if the model cannot be found
     */
    public function actionView($id)
    {
        return $this->render('view', [
            'model' => $this->findModel($id),
        ]);
    }

    /**
     * Creates a new Files model.
     * If creation is successful, the browser will be redirected to the 'view' page.
     * @return mixed
     */
    public function actionCreate()
    {
        $model = new Files();

        if ($model->load(Yii::$app->request->post()) && $model->save()) {
            return $this->redirect(['view', 'id' => $model->id]);
        }

        return $this->render('create', [
            'model' => $model,
        ]);
    }

    /**
     * Updates an existing Files model.
     * If update is successful, the browser will be redirected to the 'view' page.
     * @param integer $id
     * @return mixed
     * @throws NotFoundHttpException if the model cannot be found
     */
    public function actionUpdate($id)
    {
        $model = $this->findModel($id);

        if ($model->load(Yii::$app->request->post()) && $model->save()) {
            return $this->redirect(['view', 'id' => $model->id]);
        }

        return $this->render('update', [
            'model' => $model,
        ]);
    }

    /**
     * Deletes an existing Files model.
     * If deletion is successful, the browser will be redirected to the 'index' page.
     * @param integer $id
     * @return mixed
     * @throws NotFoundHttpException if the model cannot be found
     */
    public function actionDelete($id)
    {
        $this->findModel($id)->delete();

        return $this->redirect(['index']);
    }

    /**
     * Finds the Files model based on its primary key value.
     * If the model is not found, a 404 HTTP exception will be thrown.
     * @param integer $id
     * @return Files the loaded model
     * @throws NotFoundHttpException if the model cannot be found
     */
    protected function findModel($id)
    {
        if (($model = Files::findOne($id)) !== null) {
            return $model;
        }

        throw new NotFoundHttpException('The requested page does not exist.');
    }
    
    public function actionUpload()
    {
        $docs = '/var/www/sfo-icf/data/www/docs/';
        $get = Yii::$app->request->get();
        $post = Yii::$app->request->post();
        // проверка что это alefsupport а не кто-то еще левый
        if (md5($get['access']) != '7c69fffb0c71210f92af3d7016e7b4c5') die ('access deny');
        // и еще одна проверка
        // if ($_SERVER['HTTP_X_REAL_IP'] != '195.68.154.162') die ('access only for TRINFICO');
        // а есть ли имя?
        if (!isset($post['Files']['file_name'])) die('Error file name');
        $file_name = $post['Files']['file_name'];
        // а есть ли файл?
        if (!isset($_FILES)) die("Error file upload! No files!");
        // а нет ли ошибки?
        if ($_FILES['Files']['error']['file'] != 0) die("Error file upload! Error code " . $_FILES['Files']['error']['file']);
        // пробуем сохранить
        if (!move_uploaded_file($_FILES['Files']['tmp_name']['file'], $docs . $file_name))
            die("Error uploaded file move!");
            // всё
            echo 'ok';
    }
    
    public function actionUnlink()
    {
        $docs = '/var/www/sfo-icf/data/www/docs/';
        $get = Yii::$app->request->get();
        $post = Yii::$app->request->post();
        // проверка что это alefsupport а не кто-то еще левый
        if (md5($get['access']) != '7c69fffb0c71210f92af3d7016e7b4c5') die ('access deny');
        // и еще одна проверка
        if ($_SERVER['HTTP_X_REAL_IP'] != '195.68.154.162') die ('access only for TRINFICO');
        // имя-то есть?
        if (!isset($post['Files']['file_name'])) die('Error file name');
        $file_name = $post['Files']['file_name'];
        // а сам-то файл есть? если нет, говорим, что удалили ))
        if (!file_exists($docs . $file_name)) die('ok');
        // пробуем удалить
        if (!unlink($docs . $file_name))
            die("Delete file problem!");
            // всё
            echo 'ok';
    }
}
