<?php

namespace app\models;

/**
 * This is the ActiveQuery class for [[FileTypes]].
 *
 * @see FileTypes
 */
class FileTypesQuery extends \yii\db\ActiveQuery
{
    /*public function active()
    {
        return $this->andWhere('[[status]]=1');
    }*/

    /**
     * @inheritdoc
     * @return FileTypes[]|array
     */
    public function all($db = null)
    {
        return parent::all($db);
    }

    /**
     * @inheritdoc
     * @return FileTypes|array|null
     */
    public function one($db = null)
    {
        return parent::one($db);
    }
}
